# ToDoApp

./: .gitignore  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  dependencies.gradle  modules.gradle  pull_request_template.md  settings.gradle
conventions/: README.md  idea_set_code_style.xml
docker/: .env  docker-compose.yml
tda-common/: build.gradle
tda-common/src/main/java/quantenpfad/todoapp/model/dto/: PingRequestDTO.java  RegisterRequestDTO.java  RequestDTO.java  RequestResultDTO.java  RequestStatus.java  RequestType.java
tda-common/src/main/java/quantenpfad/todoapp/utils/: InternalThreadPool.java  KafkaConstants.java  KafkaTopics.java  KafkaUtils.java
tda-core/: build.gradle
tda-core/src/main/java/quantenpfad/todoapp/: ToDoAppMainApplication.java
tda-core/src/main/java/quantenpfad/todoapp/configuration/: JdbcClientConfig.java  KafkaConfig.java
tda-core/src/main/java/quantenpfad/todoapp/listener/: KafkaPingListener.java  KafkaUserListener.java
tda-core/src/main/java/quantenpfad/todoapp/model/: RequestEntity.java  UserEntity.java
tda-core/src/main/java/quantenpfad/todoapp/repository/: RequestRepository.java  UserRepository.java
tda-core/src/main/java/quantenpfad/todoapp/service/: PingService.java  UserService.java
tda-core/src/main/resources/: application.properties
tda-core/src/main/resources/db/migration/: V0.0.1__init.sql
tda-core/src/test/java/ru/todoapp/: ToDoAppMainApplicationTests.java
tda-emulator/: build.gradle
tda-emulator/src/main/java/quantenpfad/todoapp/: ToDoAppEmulatorApplication.java
tda-emulator/src/main/java/quantenpfad/todoapp/configuration/: KafkaConfig.java
tda-emulator/src/main/java/quantenpfad/todoapp/controller/: EmulatorController.java
tda-emulator/src/main/java/quantenpfad/todoapp/listener/: RequestResultListener.java
tda-emulator/src/main/java/quantenpfad/todoapp/model/: PingRequestEmulatorDTO.java  RegisterRequestEmulatorDTO.java
tda-emulator/src/main/resources/: application.properties
tda-telegrambot/: build.gradle
tda-telegrambot/src/main/java/quantenpfad/todoapp/: BotCommand.java  BotConfig.java  BotInitializer.java  BotReplies.java  State.java  TelegramBot.java  TelegramBotCommand.java
tda-telegrambot/src/main/java/quantenpfad/todoapp/sceneries/: UserRegistrationScenery.java
tda-telegrambot/src/main/resources/: messages.properties
todoapp-common/: build.gradle
todoapp-common/src/main/java/ru/todoapp/model/dto/: AddTaskRequestDTO.java  FetchTasksRequestDTO.java  FetchTasksResponseDTO.java  PingRequestDTO.java  RegisterRequestDTO.java  RegistrationRequestDTO.java  RequestDTO.java  RequestResultDTO.java  RequestStatus.java  RequestType.java  TaskDTO.java  UserRequestDTO.java
todoapp-common/src/main/java/ru/todoapp/utils/: DateTimeUtils.java  KafkaConstants.java  KafkaTopics.java  KafkaUtils.java  TimeUtils.java
todoapp-emulator/: build.gradle
todoapp-emulator/src/main/java/emulator/ru/todoapp/: ToDoAppEmulatorApplication.java
todoapp-emulator/src/main/java/emulator/ru/todoapp/configuration/: KafkaConfig.java
todoapp-emulator/src/main/java/emulator/ru/todoapp/controller/: EmulatorController.java
todoapp-emulator/src/main/java/emulator/ru/todoapp/listener/: FetchTaskResponseListener.java  RequestResultListener.java
todoapp-emulator/src/main/java/emulator/ru/todoapp/model/: AddTaskRequestEmulatorDTO.java  FetchTasksRequestEmulatorDTO.java  PingRequestEmulatorDTO.java  RegisterRequestEmulatorDTO.java
todoapp-emulator/src/main/resources/: application.properties
todoapp-main/: build.gradle
todoapp-main/src/main/java/ru/todoapp/: ToDoAppMainApplication.java
todoapp-main/src/main/java/ru/todoapp/configuration/: JdbcClientConfig.java  KafkaConfig.java
todoapp-main/src/main/java/ru/todoapp/listener/: KafkaAddTaskListener.java  KafkaFetchTaskListener.java  KafkaPingListener.java  KafkaUserListener.java
todoapp-main/src/main/java/ru/todoapp/model/: GetTaskRequestEntity.java  RequestEntity.java  SaveTaskEntity.java  TaskEntity.java  UserEntity.java
todoapp-main/src/main/java/ru/todoapp/repository/: RequestRepository.java  TaskRepository.java  UserRepository.java
todoapp-main/src/main/java/ru/todoapp/service/: PingService.java  TaskService.java  UserService.java
todoapp-main/src/main/resources/: application.properties
todoapp-main/src/main/resources/db/migration/: V0.0.1__init.sql
todoapp-main/src/test/java/ru/todoapp/service/: TaskServiceTest.java
