plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    // Common group and version
    group = 'quantenpfad.todoapp'
    version = '1.0-SNAPSHOT'
    // Common plugins
    apply from: "$thisObject.projectDir/dependencies.gradle"
    apply from: "$thisObject.projectDir/modules.gradle"
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //  Common dependencies
    dependencies {
        implementation common.compile
        compileOnly common.impl
        annotationProcessor common.annotation
        testImplementation test.testImpl
    }

    // Common java compatibility
    java {
        sourceCompatibility = '21'
    }

    // Common repositories
    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    test {
        useJUnitPlatform()
    }
}