spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
todoapp.kafka.url=localhost:29092
