db.host=localhost:5632
db.name=todoapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url.base=jdbc:postgresql://${db.host}/postgres
spring.datasource.url=jdbc:postgresql://${db.host}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=toDoApp1UJvl
todoapp.kafka.url=localhost:29092
